<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagne</title>
</head>
<body>
    <h1>Lasagne</h1>
    <img src="../images/lasagne-bolognese.jpg" alt="Lasagne Bolognese">
    <h2>Beschreibung</h2>
    <p>Bei dem Gericht handelt es sich um einen italienischen Klassiker!</p>
    <p>Nach diesem Rezept gekocht schmeckt es wie zuhause bei Mutter.</p>
    <h3>Zutaten:</h3>
    <ul>
        <li>Zwiebeln</li>
        <li>Knoblauch</li>
        <li>Olivenöl</li>
        <li>Rinderhack</li>
        <li>Tomatenmark</li>
        <li>Liebe</li>
    </ul>
    <ol>
        <li>Machen sie zuerst eine leckere Bolognese Soße.</li>
        <li>Im Anschluss schichten sie in einer Auflaufform abwechslend die Bolognese und die Teigplatten.</li>
        <li>In den Ofen für 45 Minuten bei 200 Grad. Fertig!</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>